{
  "name": "development",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "create": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bala_alex@bitbucket.org/bala_alex/project.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bala_alex/project#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "css-loader": "^0.28.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "^0.17.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.5"
  }
}
